<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        .myHeadshot {
            width: 200px;
            height: 200px;
            padding: 20px;
        }

        .navbar-brand {
            background-color: #4aaaa5;
            color: #ffffff;
            padding-left: 50px;
            padding-right: 100px;
            text-align: center;
            margin-left: 0;
        }

        .aboutMe {
            padding-left: 15px;
        }

        #tags {
            position: relative;
        }

        /* h4 {
            position: absolute;
            top: 70%;
            width: 51%;
            height: 15%;
            background-color: #4aaaa5;
            color:white;
            text-align: center;
            line-height: 30px;
        } */

        #pic1 {
            position: relative;
            width: 200px;
            height: 200px
        }

        #pic2 {
            position: relative;
            width: 200px;
            height: 200px
        }

        #pic3 {
            position: relative;
            width: 200px;
            height: 200px
        }

        #pic4 {
            position: relative;
            width: 200px;
            height: 200px
        }

        #pic5 {
            position: relative;
            width: 200px;
            height: 200px
        }


        #banner {
            width: 100%;
            position: absolute;
            background-color: #4aaaa5;
            color: white;
            bottom: 15px;
        }
    </style>

</head>

<body id="everything">
    <nav class="navbar navbar-default navbar-top">
        <div class="container">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Adriana Shulman</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="jumbotron">
        <div class="container">
            <div id="tags" class="row" style="padding-bottom: 20px; padding-top: 20px;">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div id="pic1">
<img class="placeholder1" src="http://s3.india.com/wp-content/uploads/2018/01/Train1.jpg" alt="My image" style="width:200px;height:200px; position:relative;">
<h4 id="banner"><a href="https://adrianamattie.github.io/Train-Scheduler/">Train Schedule</a></h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div id="pic2">
                        <img class="placeholder1" src="assets/placeholder1.jpg" alt="My image" style="width:200px;height:200px; position:relative;">
                        <h4 id="banner">placeholder2</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div id="pic2">
                        <img class="placeholder1" src="assets/placeholder1.jpg" alt="My image" style="width:200px;height:200px; position:relative;">
                        <h4 id="banner">placeholder3</h4>
                    </div>
                </div>

            </div>


            <div class="row">
                <div id="tags" class="row" style="padding-bottom: 20px; padding-top: 20px;">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div id="pic1">
                            <img class="placeholder1" src="assets/placeholder1.jpg" alt="My image" style="width:200px;height:200px; position:relative;">
                            <h4 id="banner">placeholder4</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div id="pic2">
                            <img class="placeholder1" src="assets/placeholder1.jpg" alt="My image" style="width:200px;height:200px; position:relative;">
                            <h4 id="banner">placeholder5</h4>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div id="pic2">
                            <img class="placeholder1" src="assets/placeholder1.jpg" alt="My image" style="width:200px;height:200px; position:relative;">
                            <h4 id="banner">placeholder6</h4>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>
    </div>
    <footer class="container-fluid text-center navbar-fixed-bottom">

        <div class="copyrights">

            <p>Copyright&copy;</p>

        </div>
    </footer>

</body>

</html>